MS_PORT=3002
MS_HOST=localhost
MS_RABBIT_URL=yz8iwxFvgPm1CTFb:Mzg8hNkvtwdfq6JL.ZPsdqZNP1N5.z2o@turntable.proxy.rlwy.net:50473
MS_RABBIT_QUEUE="mailer"
MAILER_HOST="localhost"
MAILER_PASS="password"
MAILER_PORT="port"
MAILER_USER="email"
